[ipc]
socket_path=/var/run/seccam-core.sock
listen_backlog=16

[runtime]
model_name=@MODEL_NAME@
model_path=@MODEL_PATH@
record_dir=/mnt/data/seccam/recordings
sensor_config_path=/mnt/data/sensor_cfg.ini
rtsp_stream_name=h264
threshold=@THRESHOLD@
trigger_hits=1
clear_misses=2
hold_seconds=6
min_record_seconds=5
stream_width=1280
stream_height=720
detect_width=640
detect_height=384
tdl_vb_width=448
tdl_vb_height=448
bitrate_kbps=2048
rtsp_port=554
max_record_bytes=1073741824
max_segment_bytes=67108864
prebuffer_bytes=4194304
person_class_id=@PERSON_CLASS_ID@
draw_text=1
